spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://awseb-e-4rbw222ipq-stack-awsebrdsdatabase-q86tu21rvuku.cdx0subq0j8y.ap-south-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=ebroot
spring.datasource.password=SmartByteroot
server.port=5000